Conta Principal 

--Virginia 

##stop
aws ec2 run-instances --image-id ami-0cff7528ff583bf9a --count 1 --instance-type t2.micro --key-name kp-wallydata --security-group-ids sg-853cd19c --subnet-id subnet-75fbb954 --region us-east-1 --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=Stop},{Key=utc_stop_hour,Value=18}]'

##start
aws ec2 run-instances --image-id ami-0cff7528ff583bf9a --count 1 --instance-type t2.micro --key-name kp-wallydata --security-group-ids sg-853cd19c --subnet-id subnet-75fbb954 --region us-east-1 --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=start},{Key=utc_start_hour,Value=18}]'


Conta Secundária

--Virginia 

##stop
aws ec2 run-instances --image-id ami-090fa75af18c156b4 --count 1 --instance-type t2.micro --key-name kp-wallydata --security-group-ids sg-8a37b182 --subnet-id subnet-4a179c2c --region us-east-1 --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=Stop},{Key=environment,Value=HML},{Key=utc_stop_hour,Value=18}]'

##start
aws ec2 run-instances --image-id ami-090fa75af18c156b4 --count 1 --instance-type t2.micro --key-name kp-wallydata --security-group-ids sg-8a37b182 --subnet-id subnet-4a179c2c --region us-east-1 --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=start},{Key=environment,Value=DEV},{Key=utc_start_hour,Value=18}]'



--ohio 

##stop
aws ec2 run-instances --image-id ami-051dfed8f67f095f5 --count 1 --instance-type t2.micro --key-name kp-wallydata --security-group-ids sg-e4499a97 --subnet-id subnet-5060221c --region us-east-2 --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=Stop},{Key=environment,Value=HML},{Key=utc_stop_hour,Value=18}]'

##start
aws ec2 run-instances --image-id ami-051dfed8f67f095f5 --count 1 --instance-type t2.micro --key-name kp-wallydata --security-group-ids sg-e4499a97 --subnet-id subnet-5060221c --region us-east-2 --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=Start},{Key=environment,Value=HML},{Key=utc_start_hour,Value=18}]'

##stop Order
aws ec2 run-instances --image-id ami-051dfed8f67f095f5 --count 1 --instance-type t2.micro --key-name kp-wallydata --security-group-ids sg-e4499a97 --subnet-id subnet-5060221c --region us-east-2 --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=Stop_order_1},{Key=environment,Value=HML},{Key=utc_stop_hour,Value=18},{Key=stop_order,Value=1}]'

aws ec2 run-instances --image-id ami-051dfed8f67f095f5 --count 1 --instance-type t2.micro --key-name kp-wallydata --security-group-ids sg-e4499a97 --subnet-id subnet-5060221c --region us-east-2 --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=Stop_order_0},{Key=environment,Value=HML},{Key=utc_stop_hour,Value=18},{Key=stop_order,Value=0}]'


##start Order
aws ec2 run-instances --image-id ami-051dfed8f67f095f5 --count 1 --instance-type t2.micro --key-name kp-wallydata --security-group-ids sg-e4499a97 --subnet-id subnet-5060221c --region us-east-2 --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=Start_order_1},{Key=environment,Value=HML},{Key=utc_start_hour,Value=18},{Key=start_order,Value=1}]'

aws ec2 run-instances --image-id ami-051dfed8f67f095f5 --count 1 --instance-type t2.micro --key-name kp-wallydata --security-group-ids sg-e4499a97 --subnet-id subnet-5060221c --region us-east-2 --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=Start_order_0},{Key=environment,Value=HML},{Key=utc_start_hour,Value=18},{Key=start_order,Value=0}]'


##auto_start + server_name
aws ec2 run-instances --image-id ami-051dfed8f67f095f5 --count 1 --instance-type t2.micro --key-name kp-wallydata --security-group-ids sg-e4499a97 --subnet-id subnet-5060221c --region us-east-2 --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=auto_start},{Key=environment,Value=HML},{Key=utc_start_hour,Value=18},{Key=auto_start,Value=N},{Key=server_name,Value=Salamandra}]'

##skip_until + server_name
aws ec2 run-instances --image-id ami-051dfed8f67f095f5 --count 1 --instance-type t2.micro --key-name kp-wallydata --security-group-ids sg-e4499a97 --subnet-id subnet-5060221c --region us-east-2 --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=auto_start},{Key=environment,Value=HML},{Key=utc_start_hour,Value=18},{Key=skip_until,Value=30/08/2022},{Key=server_name,Value=Carnaval}]'

